<!doctype html>
<html lang="pt-br" class>

<head>
    <meta charset="utf-8"/>
    <meta property="og:title" content="FNAF by Freddy"/>
    <meta property="og:image" content="capafnaf.jpg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description"
    content="Todos os bonecos feitos pelo Freddy"/>
    <title>Freddy</title>    
    <br/>
</head>

<body>
    <style>
        body {
        background-image: url('capafnaf.jpg');
        margin: 0 auto;
        width: 600px;
        }
    </style>
    
    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
     <h1 style="color: rgb(128, 2, 2);">Bem vindos ao Mundo do Freddy!</h1>
     <p>Todos os bonecos confeccionados pelo Freddy</p>
     <a href="welcome.jpg"><img src="welcome.jpg" height="300" alt="FNAF"></a></a>
     <audio controls>
      <source src="freddy.mp3" type="audio/mp3">
     </audio> 
    </fieldset>
    
    <br/>

    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
     <p>
      <h4>Freddy FazBear</h4>
      <video width="620" height="340" controls
      src="freddybear.mp4" autoplay poster="freddybear.jpg">
      </video>
     </p>
    </fieldset>

    <br/>
    
    
    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
      <p>
       <h4>Chica</h4>
       <video width="620" height="340" controls
       src="chica.mp4" autoplay poster="chica.jpg">
       </video>
      </p>
    </fieldset>
 
    <br/>

    
    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
      <p>
       <h4>Freddy Colorido</h4>
       <p>Esta é uma criação exclusiva!</p>
       <video width="620" height="340" controls
       src="colorido.p4.mp4" autoplay poster="freddycolorido.jpg">
       </video>
      </p>
    </fieldset>
 
    <br/>

    
    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
      <p>
       <h4>Golden Freddy</h4>
       <video width="620" height="340" controls
       src="golden.mp4" autoplay poster="goldenfreddy.jpg">
       </video>
      </p>
    </fieldset>
 
    <br/>

    
    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
      <p>
       <h4>Puppet</h4>
       <video width="620" height="340" controls
       src="puppet.mp4" autoplay poster="puppet.jpg">
       </video>
      </p>
    </fieldset>
 
    <br/>

    
    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
      <p>
       <h4>Baby Circus</h4>
       <video width="620" height="340" controls
       src="baby.mp4" autoplay poster="babycircus.jpg">
       </video>
      </p>
    </fieldset>
 
    <br/>

    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
      <p>
       <h4>Circus Baby</h4>
       <video width="620" height="340" controls
       src="circus.mp4" autoplay poster="circusbaby.jpg">
       </video>
      </p>
    </fieldset>
 
    <br/>

    <fieldset style= "background-color: rgb(245, 245, 127);" sytle="color: brown;"> 
     <form>
        <p> Qual o seu animatronic favorito? </p>
        <p>
          <input type="radio" id="freddy" name="animatronic" value="freddy">
          <label for="freddy">Freddy FazBear</label>
        </p>

        <p>
          <input type="radio" id="chica" name="animatronic" value="chica">
          <label for="chica">Chica</label>
        </p>

        <p>
            <input type="radio" id="colorido" name="animatronic" value="colorido">
            <label for="colorido">Freddy Colorido</label>
        </p>

        <p>
          <input type="radio" id="golden" name="animatronic" value="golden">
          <label for="golden">Golden Freddy</label>
        </p>

        <p>
          <input type="radio" id="puppet" name="animatronic" value="puppet">
          <label for="puppet">Puppet</label>
        </p>

        <p>
            <input type="radio" id="baby" name="animatronic" value="baby">
            <label for="baby">Baby Circus</label>
        </p>

        <p>
            <input type="radio" id="circus" name="animatronic" value="circus">
            <label for="circus">Circus Baby</label>
        </p>

        <br/>

        <input type="submit" value="Enviar">
       </form>
    </fieldset>
         
</body>
